<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="sass.css">
    <title>Sass exercises</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat culpa doloribus aperiam, perferendis
        itaque quasi nemo earum alias autem aliquid doloremque quia voluptate velit similique id neque dignissimos
        dolorum.</p>
</body>

</html>